<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@300&family=Oswald:wght@200&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    *{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
    }
    body{
      padding-top: 1vh;
    display: flex;
    margin: 0px auto;
    font-family: 'Oswald';
    font-size: 25px;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    background: rgb(189,209,27);
background: linear-gradient(90deg, rgba(189,209,27,1) 0%, rgba(237,29,191,1) 41%, rgba(0,212,255,1) 100%);
color: white;
    }
    .avatar{
      width:250px;
      height: 250px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      background: #fff;
    }
    .avatar img{
      border-radius: 50%;
      cursor: pointer;
    }
    .avatar img:hover{
      width: 235px;
      height: 235px;
      cursor: pointer;
    }
    span {
      width: 250px;
      font-size: 18px;
    }
    #description{
      text-align: center;
      width: 300px;
    }
    a{
      color: #000;
      text-decoration: none;
      width: 250px;
      height: 50px;
      border-radius: 20px;
    }
    ul {
      margin:0px;
      padding:0px;
    }
    ul li{
      list-style: none;
      width: 250px;
      height: 50px;
      background: #fff;
      margin-top: 1vh;
      text-align: center;
      border-radius: 20px;
      line-height: 50px;
    }
    a:hover{
      text-decoration: underline;
    }
  </style>
  <title>Profile</title>
</head>
<body>
  <div id="infor">day, mm/dd/yyyy</div>
  <div class="avatar">
    <img src="./avatar.jpeg" alt="" width="200" height="200">
  </div>
  <div id="description">
    <h3 style="font-weight: bolder;">Binh Duc (binhdevs1mp)</h3>
    <span>Xin chào, tôi tên Bình (nickname: binhdev simp). Tôi từng là game thủ Liên Minh Huyền Thoại, Fifa Online 4 (FCO4)... Và hiện tại là 1 coder mới học nghề. Tôi cũng là nhà từ thiện tình thương, kẻ tự kỉ và là một gã simp lỏd...</span>
  </div>
  <div id="links">
    <ul>
      <li><a href="https://vcard.link/card/DzBI.vcf" id="links-edit">Phone: 035 5954 832</a></li>
      <li><a href="fb://profile/100074083047772/" id="links-edit">Facebook (OA)</a></li>
      <li><a href="fb://profile/100071091503937/" id="links-edit">Facebook (CA)</a></li>
      <li><a href="https://www.instagram.com/jnklmlubunlm/" id="links-edit">Instagram</a></li>
      <li><a href="https://www.youtube.com/channel/UCEeB3fUG5ew6Iq8mrc4LLfw" id="links-edit">Youtube</a></li>
      <li><a href="https://github.com/binhdev-simp" id="links-edit">GitHub</a></li>
    </ul>
  </div>
  <div><a style="font-size: 15px" href="#">footer_contents</a></div>
</body>
<script>
const date = new Date();

let day = date.getDate();
let dayOfWeek = date.getDay();
let month = date.getMonth();
let year = date.getFullYear();
const pkg_dOW = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday'];
const pkg_m = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'];
let dowtxt = pkg_dOW[dayOfWeek];
let mtxt = pkg_m[month];
const topBar = document.getElementById('infor');
topBar.innerHTML = dowtxt + ', ' + mtxt + '/' + day + '/'+ year;
console.log(dowtxt, mtxt, day, year);
</script>
</html>
